# Chat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/ucas/chat/: MyApplication.java
app/src/main/java/com/ucas/chat/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ucas/chat/bean/: Bean.java  NewsBean.java  UserBean.java
app/src/main/java/com/ucas/chat/bean/contact/: ConstantValue.java  ContactListBean.java
app/src/main/java/com/ucas/chat/bean/session/: MessageBuilder.java
app/src/main/java/com/ucas/chat/ui/: ChangePasswordActivity.java  RecordTextActivity.java
app/src/main/java/com/ucas/chat/ui/download/: DownloadActivity.java
app/src/main/java/com/ucas/chat/ui/home/: ContactListFragment.java  HomeActivity.java  MeFragment.java  MyCaptureActivity.java  (+2 more)
app/src/main/java/com/ucas/chat/utils/: AriaDownLoadUtils.java  ChatMsgHandler.java  CrashHandler.java  FileUtils.java  LogUtils.java  MD5.java  SharedPreferencesUtil.java  StringUtils.java
app/src/main/res/color/: menu_text_color.xml
app/src/main/res/drawable/: bg_login.xml  bg_rect.xml  blue_thumb.xml  blue_track.xml  btn_me_go_register_normal.xml  gray_thumb.xml  gray_track.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_camera.xml  activity_change_password.xml  activity_language.xml  activity_login.xml  activity_p2p_chat.xml  activity_record_text.xml  activity_register.xml  activity_setting.xml  activtiy_personal_details.xml  adapter_contact_list.xml  adapter_news_list.xml  dialog_record.xml  dialog_record_voice.xml  fragment_contact_list.xml  fragment_me.xml  fragment_news.xml  include_add_layout.xml  include_record_efffert_item.xml  item_msg_audio_right.xml  item_msg_file_left.xml  item_msg_file_right.xml  item_msg_img_left.xml  item_msg_text_left.xml  layout_chat_input.xml  record_widget_play_sub_item.xml  record_widget_record_item.xml  record_widget_soundtouch.xml  record_widget_soundtouch_play_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-zh-rHK/: string.xml
(+19 files in other folders)
