apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ucas.chat"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'mips', 'x86'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs=['libs']
            jni.srcDirs = []
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(path: ':susindexbar')
    implementation project(path: ':sounchtouch')

    /*okhttp*/
    implementation 'com.squareup.okio:okio:1.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    /*gson*/
    implementation 'com.google.code.gson:gson:2.8.2'
    /*圆角图片*/
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    /*相册  implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'*/
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    /*图片缩放*/
    implementation 'com.bm.photoview:library:1.4.1'

    // 文件选择
    implementation 'com.github.ZLYang110:FileSelector:2.1.1'
    implementation 'com.github.ZLYang110:UpperDialog:1.4.1'
    //消息传递
    implementation 'org.greenrobot:eventbus:3.2.0'
    // 文件下载
    implementation 'com.arialyy.aria:core:3.8.12'
    annotationProcessor 'com.arialyy.aria:compiler:3.8.12'
    implementation 'com.github.imcloudfloating:ProgressBar:1.1'
    api 'com.tencent.tbs.tbssdk:sdk:43939'
}